<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/tool_main_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search"
            app:showAsAction="always|collapseActionView"/>
    <item
            android:icon="@drawable/ic_settings_white_24dp"
            android:id="@+id/tool_main_settings"
            android:title="Settings"
    />
    <item
            android:id="@+id/tool_main_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="Share"/>
    <item
            android:id="@+id/tool_main_rate"
            android:icon="@drawable/ic_rate_review_white_24dp"
            android:title="Rate"/>
    <item
            android:id="@+id/tool_main_feedback"
            android:icon="@drawable/ic_feedback_white_24dp"
            android:title="Feedback"/>
</menu>