<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
    <TextView
            android:textSize="18.0sp"
            android:textColor="@color/navy"
            android:id="@+id/tvTitle"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:lineSpacingExtra="5.0sp"
            android:layout_marginStart="8.0dp"
            android:layout_marginEnd="8.0dp"
            android:letterSpacing="-0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:id="@+id/ivUser"
            android:layout_width="25.0dp"
            android:layout_height="25.0dp"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:layout_marginStart="8.0dp"
            app:layout_constraintBottom_toTopOf="@id/video_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/ic_user"/>
    <TextView
            android:textSize="10.0sp"
            android:textColor="@color/windows_blue"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dp"
            android:letterSpacing="-0.02"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"
            app:layout_constraintStart_toEndOf="@id/ivUser"
            app:layout_constraintTop_toTopOf="@id/ivUser"/>
    <FrameLayout
            android:gravity="center"
            android:id="@+id/video_layout"
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:layout_marginBottom="8.0dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:layout_marginStart="8.0dp"
            android:layout_marginEnd="8.0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUser">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                app:surface_type="texture_view"
                app:resize_mode="fill"/>

        <ImageView
                android:id="@+id/cover"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:layout_above="@id/title"/>
        <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyle"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>